# 网站备案号 
website_icp = 赣ICP备17011044号-1 Copyright©信用河西

# 主办单位 
website_sponsor = 天津市河西区发展和改革委员会

# 邮箱地址 
website_emaill = tjhxxyb@163.com

# 邮箱归属 
website_emaill_belong = 区信用办

# 联系电话 
website_cellphone = 022-27238753

# 电话归属 
website_cellphone_belong = 区信用办
