# 网站备案号 
website_icp = 津ICP备19009467号 Copyright©信用河西

# 主办单位 
website_sponsor = 天津市河西区发展和改革委员会

# 邮箱地址 
website_emaill = tjhxxyb@163.com

# 邮箱归属 
website_emaill_belong = 区信用办

# 联系电话 
website_cellphone = 022-27238753

# 电话归属 
website_cellphone_belong = 区信用办

# AndroidAPP二维码
website_android_qrcode = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/hexi/Android-app.png

# AndroidAPP名称
website_android_title = 信用河西安卓版

# IOSAPP二维码
website_ios_qrcode = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/hexi/ios-app.png

# IOSAPP名称
website_ios_title = 信用河西苹果版

# 调查二维码
website_survey_qrcode = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/hexi/yb-survey-qecode.png

# 调查点击跳转链接
website_survey_links = https://jinshuju.net/f/2bYzeT

# 微信二维码
website_wechat_qrcode = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/hexi/weixin.jpg