index_name = 区组织部
index_links = javascript:void(0)

index_name = 区委宣传部
index_links = javascript:void(0)

index_name = 区纪检监察委
index_links = javascript:void(0)

index_name = 区发改委
index_links = javascript:void(0)

index_name = 区文明办
index_links = javascript:void(0)

index_name = 区委政法委
index_links = javascript:void(0)

index_name = 区人民法院
index_links = javascript:void(0)

index_name = 区检察院
index_links = javascript:void(0)

index_name = 公安河西分局
index_links = javascript:void(0)

index_name = 区财政局
index_links = javascript:void(0)

index_name = 区科技局
index_links = javascript:void(0)

index_name = 区国资委
index_links = javascript:void(0)

index_name = 区教育局
index_links = javascript:void(0)

index_name = 区司法局
index_links = javascript:void(0)

index_name = 区人力资源和社会保障局
index_links = javascript:void(0)

index_name = 区住建委
index_links = javascript:void(0)

index_name = 区工商联
index_links = javascript:void(0)

index_name = 区文旅局
index_links = javascript:void(0)

index_name = 区生态环境局
index_links = javascript:void(0)

index_name = 区商务局
index_links = javascript:void(0)

index_name = 区合作交流办
index_links = javascript:void(0)

index_name = 区民政局
index_links = javascript:void(0)

index_name = 区新闻中心
index_links = javascript:void(0)

index_name = 区卫健委
index_links = javascript:void(0)

index_name = 区医保局
index_links = javascript:void(0)

index_name = 区税务局
index_links = javascript:void(0)

index_name = 区统计局
index_links = javascript:void(0)

index_name = 区市场和质量监管局
index_links = javascript:void(0)

index_name = 区应急局
index_links = javascript:void(0)

index_name = 区金融局
index_links = javascript:void(0)

index_name = 区机关事务管理局
index_links = javascript:void(0)

index_name = 区委网信办
index_links = javascript:void(0)

index_name = 区编办
index_links = javascript:void(0)

index_name = 区审计局
index_links = javascript:void(0)

index_name = 规划河西分局
index_links = javascript:void(0)

index_name = 区城管委
index_links = javascript:void(0)

index_name = 区体育局
index_links = javascript:void(0)

index_name = 区档案局
index_links = javascript:void(0)

index_name = 区总工会
index_links = javascript:void(0)

index_name = 团区委
index_links = javascript:void(0)

index_name = 区残联
index_links = javascript:void(0)

index_name = 区民综办
index_links = javascript:void(0)

index_name = 区国安局
index_links = javascript:void(0)

index_name = 区人防办
index_links = javascript:void(0)

index_name = 区知识产权局
index_links = javascript:void(0)

index_name = 区委办
index_links = javascript:void(0)

index_name = 区政府办
index_links = javascript:void(0)

index_name = 区规划和自然资源局
index_links = javascript:void(0)

# 当前总数-1
index_max = 47

index_joint_member_unit_title = 萍乡市社会信用体系建设工作联席会议成员单位（排名不分先后）

video_link  = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/default.mp4

honesty_construction_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/hexi-portal-topic-banner.png

xinyi_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/xinyi-plus-banner.jpg

provincial_platform_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/img/credit-tianjin-link.png

provincial_platform_url_link = http://credit.fzgg.tj.gov.cn

city_platform_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/img/credit-hexi-link.png

city_platform_url_link = javascript:void(0)