creditElectronicGov_name = 市发展改革委
creditElectronicGov_links = http://fzgg.tj.gov.cn/

creditElectronicGov_name = 市教委
creditElectronicGov_links = http://jy.tj.gov.cn/

creditElectronicGov_name = 市科技局
creditElectronicGov_links = http://kxjs.tj.gov.cn/

creditElectronicGov_name = 市工业和信息化局
creditElectronicGov_links = http://gyxxh.tj.gov.cn/

creditElectronicGov_name = 市民族宗教委
creditElectronicGov_links = http://mzzj.tj.gov.cn/

creditElectronicGov_name = 市公安局
creditElectronicGov_links = http://ga.tj.gov.cn/

creditElectronicGov_name = 市民政局
creditElectronicGov_links = http://mz.tj.gov.cn/

creditElectronicGov_name = 市司法局
creditElectronicGov_links = http://sf.tj.gov.cn/

creditElectronicGov_name = 市财政局
creditElectronicGov_links = http://cz.tj.gov.cn/

creditElectronicGov_name = 市人社局
creditElectronicGov_links = http://hrss.tj.gov.cn/

creditElectronicGov_name = 市规划和自然资源局
creditElectronicGov_links = http://ghhzrzy.tj.gov.cn/

creditElectronicGov_name = 市生态环境局
creditElectronicGov_links = http://sthj.tj.gov.cn/

creditElectronicGov_name = 市住房城乡建设委
creditElectronicGov_links = http://zfcxjs.tj.gov.cn/

creditElectronicGov_name = 市城市管理委
creditElectronicGov_links = http://csgl.tj.gov.cn

creditElectronicGov_name = 市交通运输委
creditElectronicGov_links = http://jtys.tj.gov.cn/

creditElectronicGov_name = 市水务局
creditElectronicGov_links = http://swj.tj.gov.cn/

creditElectronicGov_name = 市农业农村委
creditElectronicGov_links = http://nync.tj.gov.cn/

creditElectronicGov_name = 市商务局
creditElectronicGov_links = http://shangwuju.tj.gov.cn/

creditElectronicGov_name = 市文化和旅游局
creditElectronicGov_links = http://whly.tj.gov.cn/

creditElectronicGov_name = 市卫生健康委
creditElectronicGov_links = http://wsjk.tj.gov.cn/

creditElectronicGov_name = 市退役军人局
creditElectronicGov_links = http://tyjrswj.tj.gov.cn/

creditElectronicGov_name = 市应急局
creditElectronicGov_links = http://yjgl.tj.gov.cn/

creditElectronicGov_name = 市审计局
creditElectronicGov_links = http://sj.tj.gov.cn/

creditElectronicGov_name = 市外办
creditElectronicGov_links = http://fao.tj.gov.cn/

creditElectronicGov_name = 市市场监管委
creditElectronicGov_links = http://scjg.tj.gov.cn/

creditElectronicGov_max = 24