pilotCity_name = 和平区信用网站
pilotCity_links = http://hpcredit.tjhp.gov.cn/

pilotCity_name = 河东区信用网站
pilotCity_links = javascript:void(0)

pilotCity_name = 河西区信用网站
pilotCity_links = http://credit.tjhx.gov.cn/

pilotCity_name = 南开区信用网站
pilotCity_links = http://www.tjnk.gov.cn/xynk/index.shtml

pilotCity_name = 河北区信用网站
pilotCity_links = javascript:void(0)

pilotCity_name = 红桥区信用网站
pilotCity_links = http://credit.tjhq.gov.cn/

pilotCity_name = 滨海新区信用网站
pilotCity_links = http://credit.tjbh.gov.cn/

pilotCity_name = 东丽区信用网站
pilotCity_links = http://credit.tjdl.gov.cn/

pilotCity_name = 西青区信用网站
pilotCity_links = http://creditxq.tjxq.gov.cn:8881/

pilotCity_name = 津南区信用网站
pilotCity_links = http://credit.tjjn.gov.cn/

pilotCity_name = 北辰区信用网站
pilotCity_links = http://credit.tjbc.gov.cn/

pilotCity_name = 武清区信用网站
pilotCity_links = javascript:void(0)

pilotCity_name = 宝坻区信用网站
pilotCity_links = javascript:void(0)

pilotCity_name = 宁河区信用网站
pilotCity_links = http://credit.tjnh.gov.cn/

pilotCity_name = 静海区信用网站
pilotCity_links = javascript:void(0)

pilotCity_name = 蓟州区信用网站
pilotCity_links = http://credit.tjjz.gov.cn/

pilotCity_max = 15