province_name = 信用中国（北京）
province_links = http://creditbj.jxj.beijing.gov.cn/

province_name = 信用中国（上海）
province_links = https://credit.fgw.sh.gov.cn/

province_name = 信用中国（天津）
province_links = https://credit.fzgg.tj.gov.cn/

province_name = 信用中国（河北）
province_links = http://xy.hebei.gov.cn/

province_name = 信用中国（山西）
province_links = http://www.creditsx.gov.cn/

province_name = 信用中国（辽宁）
province_links = http://www.xyln.net/

province_name = 信用中国（吉林）
province_links = http://credit.jl.gov.cn/

province_name = 信用中国（黑龙江）
province_links = https://www.hljcredit.gov.cn/

province_name = 信用中国（山东）
province_links = http://credit.shandong.gov.cn/

province_name = 信用江苏
province_links = http://credit.jiangsu.gov.cn/

province_name = 信用中国（浙江）
province_links = http://credit.zj.gov.cn/

province_name = 信用安徽
province_links = http://credit.ah.gov.cn/

province_name = 信用中国（福建）
province_links = http://xy.fujian.gov.cn/

province_name = 信用中国（江西）
province_links = http://www.creditjx.gov.cn/

province_name = 信用中国（河南）
province_links = http://www.xyhn.gov.cn/

province_name = 信用中国（湖北）
province_links = http://credit.hubei.gov.cn/

province_name = 信用湖南
province_links = http://credit.hunan.gov.cn/

province_name = 信用中国（四川）
province_links = http://www.creditsc.gov.cn/

province_name = 信用中国（广东）
province_links = http://credit.gd.gov.cn/

province_name = 信用中国（甘肃）
province_links = http://credit.gansu.gov.cn/

province_name = 信用中国（海南）
province_links = http://xyhn.hainan.gov.cn/CreditHnExtranetWeb/

province_name = 信用中国（重庆）
province_links = http://www.xycq.gov.cn/

province_name = 信用中国（青海）
province_links = http://www.qhcredit.gov.cn/

province_name = 信用中国（贵州）
province_links = http://cx.guizhou.gov.cn/index.html

province_name = 信用中国（云南）
province_links = http://yncredit.yn.gov.cn/

province_name = 信用中国（陕西）
province_links = http://credit.shaanxi.gov.cn/

province_name = 信用中国（西藏）
province_links = https://www.creditxizang.gov.cn:80/

province_name = 信用中国（内蒙古）
province_links = http://fgw.nmg.gov.cn/xynmg/

province_name = 信用中国（广西）
province_links = http://www.gxcredit.gov.cn/

province_name = 信用中国（宁夏）
province_links = http://credit.nx.gov.cn/

province_name = 信用中国（兵团）
province_links = http://credit.xjbt.gov.cn/

province_name = 信用中国（新疆）
province_links = http://www.creditxj.gov.cn/

province_max = 31